body{
    
    height: 100%;
    background: linear-gradient(180deg, #1A2C4A 50%, #FFFFFF 50%);
}
.desc, .judul{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: aliceblue;
}
.fre{
    padding-top: 50px;
}
.pbawah{
    padding-top: 50px;
}
 .section-first{
    background: var(--bg);
 }
 .section-second{
    background: linear-gradient(var(--bg) 50%, transparent 50%);
 }
.bn{
    background-color: #039BE5;
    border-radius: 5px;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}

/* Card Container */
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  /* Card styles */
  .card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 340px;
    overflow: hidden;
    text-align: center;
    transition: transform 0.2s;
    cursor: pointer;
    display: flex;
    flex-direction: column;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card-img {
    width: 100%;
    height: auto;
  }
  
  .card-content {
    flex: 1;
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .card-title {
    font-size: 1.5em;
    margin: 0 0 8px 0;
  }
  
  .card-description {
    font-size: 1em;
    color: #13a513;
    /* margin: 0 0 16px 0; */
    text-align: left;
    line-height: 1.4;
  }
  
  .card-description:hover {
    color: #1de366;
  }
  
  .card-list {
    text-align: left;
    padding: 0;
    margin: 0 0 16px 0;
    list-style-type: disc;
    list-style-position: inside;
  }
  
  .card-list li {
    margin-bottom: 8px;
    list-style: none;
    color: #007bff;
  }
  
  .card-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 0.9em;
  }
  
  .card-button:hover {
    background-color: #0056b3;
  }
  
/* card 1 */ 
  .card1 {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 340px;
    overflow: hidden;
    text-align: center;
    transition: transform 0.2s;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    color:rgba(0, 0, 0, 0.09);
    opacity: 0.0;
  }
  
  .card1:hover {
    transform: scale(1.05);
  }
  
  .card1-img {
    width: 100%;
    height: auto;
  }
  
  .card1-content {
    flex: 1;
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .card1-title {
    font-size: 1.5em;
    margin: 0 0 8px 0;
  }
  
  .card1-description {
    font-size: 1em;
    color: #13a513;
    /* margin: 0 0 16px 0; */
    text-align: left;
    line-height: 1.4;
  }
  
  .card1-description:hover {
    color: #1de366;
  }
  
  .card1-list {
    text-align: left;
    padding: 0;
    margin: 0 0 16px 0;
    list-style-type: disc;
    list-style-position: inside;
  }
  
  .card1-list li {
    margin-bottom: 8px;
    list-style: none;
    color: #007bff;
  }
  
  .card1-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 0.9em;
  }
  
  .card1-button:hover {
    background-color: #0056b3;
  }